<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 8 - JS</title>
    <link rel="stylesheet" href="main.css">



    <style>
        button{
            border-radius: 5px;
            border: solid 1px black;
            padding: 5px;
            margin: 2px;
            color: white;
            background-color: black;
            transition-duration: 0.5s;
            width: 100px;
        }
        button:hover{
            background-color: #5f5f5f;
            border: #5f5f5f;
            border: solid 1px rgb(203, 203, 203);
        }


    #randomImage {
        width: 200px; /* Genişliği ayarlayın */
        height: 200px; /* Yüksekliği ayarlayın */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 10px;
        border-radius: 100%;

    }

    .image-box{
        border-radius: 30px;
        width: 200px;
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px;
            display: block;
    }

    </style>

</head>

<body>
    <div class="ortala">
        <h1>Javascript</h1>
    </div>


    <div class="center">
        
        <img id="resim" src="img/uzul.jpg" style="width:100px; margin: 5px; height: 100px; border-radius: 10px; border: solid 3px black;">
        <button onclick="document.getElementById('resim').src='img/gulumse.jpg'">Turn on the light GÜLÜMSE</button>
        <button onclick="document.getElementById('resim').src='img/uzul.jpg'">Turn off the light ÜZÜL</button>
        
    </div>

    <div class="center">
    <div id="randomImage"></div>
    </div>



    <div class="center2">
        <div id="image1" class="image-box" style="background-image: url('randomimg/R1.jpg');"></div>
        <div id="image2" class="image-box" style="background-image: url('randomimg/R2.jpg');"></div>
        <div id="image3" class="image-box" style="background-image: url('randomimg/R3.jpg');"></div>
    </div>

    



    <div class="center2">
        <button onclick="toggleVisibility('image1')">Show/Hide Image 1</button>
        <button onclick="toggleVisibility('image2')">Show/Hide Image 2</button>
        <button onclick="toggleVisibility('image3')">Show/Hide Image 3</button>
    </div>




    <div class="footer">
        <a href="index.html" target="">Anasayfaya Dön</a>
    </div>


    <script>
        // List of background colors to choose from
        const backgroundColors = ['#FF5733', '#33FF57', '#5733FF', '#FF33A6', '#A633FF', '#33FFD1', '#FFD133', '#33A6FF', '#D133FF', '#33FF93'];

        // List of image URLs for random selection (Replace with actual image URLs)
        const imageUrls = [
    'randomimg/t1.jpg',
    'randomimg/t2.jpg',
    'randomimg/t3.jpg',
    'randomimg/t4.jpg',
    'randomimg/t5.jpg',
    'randomimg/t6.jpg',
    'randomimg/t7.jpg',
    'randomimg/t8.jpg',
    'randomimg/t9.jpg',
    'randomimg/t10.jpg'
];



        // Function to change background color randomly on reload
        function setRandomBackground() {
            const randomColor = backgroundColors[Math.floor(Math.random() * backgroundColors.length)];
            document.body.style.backgroundColor = randomColor;
        }

        // Function to set a random image from the list
        function setRandomImage() {
            const randomImageUrl = imageUrls[Math.floor(Math.random() * imageUrls.length)];
            document.getElementById('randomImage').style.backgroundImage = `url(${randomImageUrl})`;
            document.getElementById('randomImage').style.backgroundSize = 'cover';
        }

        // Function to toggle visibility of an image
        function toggleVisibility(imageId) {
            const image = document.getElementById(imageId);
            if (image.style.display === 'none') {
                image.style.display = 'block';
            } else {
                image.style.display = 'none';
            }
        }

        // Initialize the random background and image on page load
        setRandomBackground();
        setRandomImage();
    </script>


</body>

</html> 